{
  "name": "easy-rollup",
  "version": "0.0.1",
  "description": "Just a project generate tool.",
  "main": "build/js/main.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "cross-env NODE_ENV=development rollup -c --watch"
  },
  "author": "NightCat <nightcat@hzfe.org>",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.12",
    "cross-env": "^5.1.1",
    "cssnano": "^3.9.1",
    "debug": "^2.6.0",
    "postcss": "^6.0.8",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-sass": "^0.5.3",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.0.0"
  },
  "dependencies": {
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
